warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 4ad514b..1f49b2f 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -23,32 +23,7 @@[m
   </component>[m
   <component name="ChangeListManager">[m
     <list default="true" id="8528695a-0c77-416b-888f-2f2b5478e9de" name="Default" comment="">[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.jar" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.gitignore" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/.name" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/atlassian-ide-plugin.xml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/codenarc-idea.xml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/compiler.xml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/gradle.xml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__junit_junit_4_12.xml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__org_hamcrest_hamcrest_core_1_3.xml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/misc.xml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/modules.xml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/modules/demo3.iml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/modules/demo3_main.iml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/modules/demo3_test.iml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/projectCodeStyle.xml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/README.md" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/build.gradle" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/gradlew" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/gradlew.bat" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/settings.gradle" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/com/navis/Sample.java" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/com/navis/Sample2.java" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/com/navis/Sample2.java" afterPath="$PROJECT_DIR$/src/main/java/com/navis/Sample2.java" />[m
     </list>[m
     <ignored path="$PROJECT_DIR$/out/" />[m
     <ignored path="$PROJECT_DIR$/.gradle/" />[m
[36m@@ -131,14 +106,14 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="Sample2.java" pinned="false" current-in-tab="false">[m
[32m+[m[32m      <file leaf-file-name="Sample2.java" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/src/main/java/com/navis/Sample2.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="204">[m
[31m-              <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />[m
[32m+[m[32m            <state relative-caret-position="187">[m
[32m+[m[32m              <caret line="14" column="40" lean-forward="false" selection-start-line="14" selection-start-column="40" selection-end-line="14" selection-end-column="40" />[m
               <folding>[m
                 <element signature="e#261#262#0" expanded="true" />[m
[31m-                <element signature="e#310#311#0" expanded="true" />[m
[32m+[m[32m                <element signature="e#311#312#0" expanded="true" />[m
               </folding>[m
             </state>[m
           </provider>[m
[36m@@ -167,7 +142,7 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">[m
[32m+[m[32m      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/.gitignore">[m
           <provider selected="true" editor-type-id="text-editor">[m
             <state relative-caret-position="0">[m
[36m@@ -501,9 +476,9 @@[m
     <option name="CHANGED_PATHS">[m
       <list>[m
         <option value="$PROJECT_DIR$/src/main/java/com/navis/Sample.java" />[m
[31m-        <option value="$PROJECT_DIR$/src/main/java/com/navis/Sample2.java" />[m
         <option value="$PROJECT_DIR$/readme.md" />[m
         <option value="$PROJECT_DIR$/.gitignore" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/main/java/com/navis/Sample2.java" />[m
       </list>[m
     </option>[m
   </component>[m
[36m@@ -541,6 +516,32 @@[m
               <item name="demo3" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="finnegan" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />[m
             </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="demo3" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="finnegan" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="demo3" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="finnegan" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="demo3" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="finnegan" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />[m
[32m+[m[32m              <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="demo3" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="finnegan" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />[m
[32m+[m[32m              <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="navis" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
           </expand>[m
           <select />[m
         </subPane>[m
[36m@@ -648,12 +649,12 @@[m
       <option name="number" value="Default" />[m
       <option name="presentableId" value="Default" />[m
       <updated>1516899884922</updated>[m
[31m-      <workItem from="1516899892339" duration="927000" />[m
[32m+[m[32m      <workItem from="1516899892339" duration="1272000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="927000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="1272000" />[m
   </component>[m
   <component name="TodoView">[m
     <todo-panel id="selected-file">[m
[36m@@ -739,28 +740,6 @@[m
     </option>[m
   </component>[m
   <component name="editorHistoryManager">[m
[31m-    <entry file="file://$PROJECT_DIR$/src/main/java/com/navis/Sample.java">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="170">[m
[31m-          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="15" selection-end-column="5" />[m
[31m-          <folding>[m
[31m-            <element signature="e#260#261#0" expanded="true" />[m
[31m-            <element signature="e#309#310#0" expanded="true" />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/src/main/java/com/navis/Sample2.java">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="204">[m
[31m-          <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />[m
[31m-          <folding>[m
[31m-            <element signature="e#261#262#0" expanded="true" />[m
[31m-            <element signature="e#310#311#0" expanded="true" />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/settings.gradle">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="0">[m
[36m@@ -804,6 +783,28 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/main/java/com/navis/Sample.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="170">[m
[32m+[m[32m          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="15" selection-end-column="5" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#260#261#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#309#310#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/main/java/com/navis/Sample2.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="187">[m
[32m+[m[32m          <caret line="14" column="40" lean-forward="false" selection-start-line="14" selection-start-column="40" selection-end-line="14" selection-end-column="40" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#261#262#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#311#312#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
   </component>[m
   <component name="masterDetails">[m
     <states>[m
[1mdiff --git a/src/main/java/com/navis/Sample2.java b/src/main/java/com/navis/Sample2.java[m
[1mindex 4348afb..6242d7d 100644[m
[1m--- a/src/main/java/com/navis/Sample2.java[m
[1m+++ b/src/main/java/com/navis/Sample2.java[m
[36m@@ -12,6 +12,6 @@[m [mpackage com.navis;[m
 public class Sample2 {[m
 [m
     public static void main(String[] args) {[m
[31m-        System.out.println("Hello World");[m
[32m+[m[32m        System.out.println("Hello World2");[m
     }[m
 }[m
